{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857164,
      "y": 5.507946742389212
    },
    "rotation": -179.2042764472607
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup middle near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}