{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.386927239412675,
      "y": 5.52811290895741
    },
    "rotation": -179.31793960682737
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup middle near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Top Near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}