{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533184198,
      "y": 6.707368323831563
    },
    "rotation": -119.35775354289774
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}