{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221580806797977,
        "y": 7.024545685455007
      },
      "isLocked": false,
      "linkedName": "Path1-Path2"
    },
    {
      "anchor": {
        "x": 5.4436465236566836,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 4.790634308541344,
        "y": 6.959244463943475
      },
      "nextControl": {
        "x": 6.255130694728402,
        "y": 7.001087217834531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607915579467522,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 6.721684716096704,
        "y": 6.968573209873693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChickenPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39835081553332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}