{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3856420440113608,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9546955457547277,
        "y": 5.587918812201261
      },
      "isLocked": false,
      "linkedName": "Path2-Path3"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.587918812201261
      },
      "prevControl": {
        "x": 2.346502874823931,
        "y": 5.597247558131479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}