{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533184198,
        "y": 6.707368323831563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4882582492474843,
        "y": 6.9592444639474795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.3371741288937127,
        "y": 6.9872307017341315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1-Path2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40319054877088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.16989342774521,
    "velocity": 0
  },
  "useDefaultConstraints": false
}