{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4348734737355513,
        "y": 5.484558433504332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 2.888390004808514,
        "y": 6.639585345679005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}