{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 4.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3913224190084743,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.036707348246968,
        "y": 4.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.07289566606923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}